# Скопируйте этот файл в .env.local и заполните значения
# cp env.template .env.local

# Database - получите на railway.app при создании PostgreSQL сервиса
DATABASE_URL="postgresql://postgres:password@containers-us-west-123.railway.app:1234/railway"

# Redis - получите на upstash.com (бесплатно)
REDIS_URL="https://your-redis-url.upstash.io"
REDIS_TOKEN="your-redis-token"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# NextAuth (добавим позже при настройке аутентификации)
# NEXTAUTH_SECRET="your-secret-key-here"
# NEXTAUTH_URL="http://localhost:3000"



