# Социальная авторизация - OAuth настройки

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/social/google

# VK OAuth
VK_APP_ID=your_vk_app_id
VK_APP_SECRET=your_vk_app_secret
VK_REDIRECT_URI=http://localhost:3000/api/auth/social/vk

# Yandex OAuth
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_REDIRECT_URI=http://localhost:3000/api/auth/social/yandex

# Базовая настройка
NEXT_PUBLIC_BASE_URL=http://localhost:3000
